
# The short form of the repo (e.g. suttacentral/bilara-data)
GITHUB_REPO=
# The fully qualified URL to use (e.g. https://github.com/suttacental/bilara-data)
GIT_REMOTE_REPO=
# Should git commits be created? Otherwise only write to the disk.
GIT_COMMIT_ENABLED=True
# Should those commits be pushed to the remote? Otherwise perform no pulls or pushes.
GIT_SYNC_ENABLED=True
# The username and personal access token that bilara will use (e.g. sc-translatatron and somesecret)
# Only required if GIT_SYNC_ENABLED is true
GITHUB_USERNAME=
GITHUB_PERSONAL_ACCESS_TOKEN=
# Locally masqeraude as this user
LOCAL_USERNAME=bob
LOCAL_LOGIN=bob
LOCAL_EMAIL=bob@example.com
# A hack to specify aliases for translation memory root-misc-site=root-pli-ms
TM_ALIAS=
